<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Game: Tetris</title>
    <link rel="stylesheet" href="./style.css">
    
</head>

<body>
    <div class="fps-counter" id="fps-counter">FPS: 0</div>
    <div id="fps"></div>
    <div class="dashboard">
        <div id="score" class="board">Score: 0</div>
        <div id="Lifes" class="board">Life's: 3/3</div>
        <div id="leftTime" class="board">left time: 3:00</div>
        <span id="Pause" onclick="pausee()" class="green">pause</span>
    </div>

    <div class="popup" id="reply" onclick="resume()">
        <div class="div_btn" >reply</div>
    </div>
    <div class="popup" id="game_over" onclick="resume()">
        <div class="div_btn game_over" >game over</div>
        <div class="score" id="finallScore">old value</div>
    </div>
    <div id="overlay"></div>
    <div class="animate-zoom-in" id="backgroundMenu">
        <div id="content">
            <div id="logo">
                <img src="tetris.png" alt="">
            </div>
            <div id="play">
                <button id="stating" onclick="startGame()">Play</button>
                <button id="continue" class="none" onclick="continuee()">continue</button>
                <button id="reset" class="none" onclick="reset()">reset</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>